events {}

http {
  upstream api_backend {
    server api1:8080;
    server api2:8080;
  }

  server {
    listen 80;
    server_name _;

    # Front estático
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    # API balanceada
    location /api/ {
      proxy_pass http://api_backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
